{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@reduxjs/toolkit": "^2.2.5",
    "@tanstack/react-query": "^5.40.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^31.3.2",
    "ag-grid-react": "^31.3.2",
    "axios": "^1.7.2",
    "concurrently": "^8.2.2",
    "json-server": "^1.0.0-beta.1",
    "pagination": "^0.4.6",
    "react": "^18.3.1",
    "react-datepicker": "^7.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-loader-spinner": "^6.1.6",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-sweetalert2": "^0.6.0",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "json-server": "json-server --watch src/Database/db.json --host 127.0.0.1 --port 3003",
    "dev": "concurrently \"npm start\" \"npm run json-server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
